<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAddToDo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityAddToDo">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topbarAdd"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="78dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/titreAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/backButtonAdd"
            android:layout_width="101dp"
            android:layout_height="56dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="86dp"
            android:text="back"
            app:layout_constraintBottom_toTopOf="@+id/titreAdd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/titreAdd"
            android:layout_width="262dp"
            android:layout_height="62dp"
            android:layout_marginBottom="538dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Titre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/defAdd"
            app:layout_constraintTop_toBottomOf="@+id/backButtonAdd" />

        <EditText
            android:id="@+id/defAdd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="163dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Description"
            app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titreAdd" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="93dp"
            android:text="Ajouter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defAdd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>